# CarRentalApi

./: .gitignore  CarRentalApi.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.yml
CarRental.Api/: CarRental.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
CarRental.Api/Configuration/: ApiServicesRegistration.cs  EndpointsConfiguration.cs  SwaggerConfiguration.cs
CarRental.Api/Controllers/: AuthController.cs  BaseApiController.cs  CarsController.cs  MotorcyclesController.cs  RentalsController.cs  TestController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRental.Api/Controllers/V1/: AuthController.cs  CarsController.cs  MotorcyclesController.cs  RentalsController.cs  VehiclesController.cs
CarRental.Api/Controllers/V2/: CarsApi.Module.cs  CarsApi.cs  CarsController.cs  CarsEndpoints.cs  CarsModule.cs
CarRental.Api/MessageHandlers/: CreateRentalConsumer.cs
CarRental.Api/Middleware/: ExceptionMiddleware.cs
CarRental.Api/Properties/: launchSettings.json
CarRental.Application/: ApplicationServicesRegistration.cs  CarRental.Application.csproj
CarRental.Application/Contracts/Identity/: IAuthService.cs
CarRental.Application/Contracts/Messaging/Events/: RentalCreatedEvent.cs
CarRental.Application/Contracts/Messaging/Services/: IRentalMessageService.cs
CarRental.Application/Contracts/Persistence/: IUnitOfWork.cs
CarRental.Application/Contracts/Persistence/IRepositories/: ICarRepository.cs  IGenericRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs  IVehicleRepository.cs
CarRental.Application/Contracts/Requests/: AddCarRequest.cs  AddRentalRequest.cs
CarRental.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs
CarRental.Application/Features/Auth/: RegisterCommand.cs
CarRental.Application/Features/Auth/Commands/: LoginCommand.cs
CarRental.Application/Features/Cars/Commands/: AddCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
CarRental.Application/Features/Cars/Queries/: GetAllCarsQuery.cs  GetSingleCarQuery.cs
CarRental.Application/Features/Common/Commands/: AddBaseCommand.cs
CarRental.Application/Features/Motorcycles/Commands/: AddMotorcycleCommand.cs  DeleteCarCommand.cs  DeleteMotorcycleCommand.cs  UpdateCarCommand.cs  UpdateMotorcycleCommand.cs
CarRental.Application/Features/Motorcycles/Queries/: GetAllMotorcyclesQuery.cs  GetSingleMotorcycleQuery.cs
CarRental.Application/Features/Rentals/: RentalDto.cs
CarRental.Application/Features/Rentals/Commands/: AddRentalCommand.cs  DeleteRentalCommand.cs  UpdateRentalCommand.cs
CarRental.Application/Features/Rentals/Notifications/: RentalConsumed.cs  RentalConsumedNotification.cs
CarRental.Application/Features/Rentals/Queries/: GetAllRentalsQuery.cs  GetSingleRentalQuery.cs
CarRental.Application/Features/Vehicles/: VehicleDto.cs
CarRental.Application/Features/Vehicles/Queries/: GetAllVehiclesOfTypeQuery.cs  GetAllVehiclesQuery.cs  GetSingleVehicleOfTypeQuery.cs  GetSingleVehicleQuery.cs
CarRental.Application/MappingProfiles/: CarProfiles.cs  MotorcycleProfiles.cs  RentalProfiles.cs  VehicleProfiles.cs
CarRental.Application/Models/Auth/: AuthResult.cs
CarRental.Domain/Common/: EntityBase.cs  Vehicle.cs  VehicleType.cs
CarRental.Domain/Entities/: Car.cs  Engine.cs  Motorcycle.cs  Rental.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CarRental.Infrastructure/Extensions/: ApplicationExtensions.cs  HealthCheckExtensions.cs  IdentityDataSeed.cs
CarRental.Infrastructure/Identity/Models/: ApplicationUser.cs
CarRental.Infrastructure/MessageHandlers/: CreateRentalConsumer.cs
CarRental.Infrastructure/Migrations/: 20230810205444_Init.Designer.cs  20230810205444_Init.cs  20230811233610_AddedVehicles.Designer.cs  20230811233610_AddedVehicles.cs  20230811234643_AddedVehiclesConfiguration.Designer.cs  20230811234643_AddedVehiclesConfiguration.cs  20230812014735_Init.Designer.cs  20230812014735_Init.cs  20230813102720_Init.Designer.cs  20230813102720_Init.cs  20230820165230_Init.Designer.cs  20230820165230_Init.cs  20230827191721_Init.Designer.cs  20230827191721_Init.cs  20230829201121_Init.Designer.cs  20230829201121_Init.cs  20240120101705_AddedCreationData.Designer.cs  20240120101705_AddedCreationData.cs  20240217011131_AddedOutbox.Designer.cs  20240217011131_AddedOutbox.cs  ApplicationDbContextModelSnapshot.cs
CarRental.Infrastructure/Persistence/: UnitOfWork.cs
CarRental.Infrastructure/Persistence/Data/: ApplicationDbContext.cs  EntitiesConfiguration.cs
CarRental.Infrastructure/Persistence/Repositories/: CarRepository.cs  GenericRepository.cs  MotorcycleRepository.cs  RentalRepository.cs  VehicleRepository.cs
CarRental.Infrastructure/Services/: AuthService.cs  RoleAuthorizationHandler.cs
CarRental.Infrastructure/Services/Messaging/: RentalMessageService.cs
CarRental.IntegrationTests/: CarRental.IntegrationTests.csproj  CarRentalApplicationFactory.cs  UnitTest1.cs
CarRental.IntegrationTests/CarController/: CarControllerTests.cs  CarEndpointsTests.cs
CarRental.Tests/: BaseTest.cs  CarRental.Tests.csproj  CarRental.UnitTests.csproj  UnitTest1.cs
CarRental.Tests/Architecture/: ApplicationTests.cs  ArchitectureTests.cs  AutoMapperProfileTests.cs  DomainTests.cs  LayerTests.cs
CarRental.Tests/Builders/: CarFaker.cs  EngineFaker.cs
CarRental.Tests/Commands/: AddCarCommandTests.cs  CarCommandTests.cs
CarRental.Tests/Repositories/: CarRepositoryTests.cs  GenericRepositoryTests.cs
CarRental.Tests/Validators/: AddCarValidatorTests.cs
CarRental.Utility/: Class1.cs
CarRental.Utility/Converters/: DbDateOnlyConverter.cs
