<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Api -->
		<PackageVersion Include="Asp.Versioning.Http" Version="8.0.0" />
		<PackageVersion Include="Asp.Versioning.Mvc" Version="8.0.0" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
		<PackageVersion Include="MassTransit" Version="8.1.3" />
		<PackageVersion Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageVersion Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="7.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />

		<!-- Infrastructure -->
		<PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
		<PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.1.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />

		<!-- Application -->
		<PackageVersion Include="AutoMapper" Version="13.0.1" />
		<PackageVersion Include="FluentValidation" Version="11.9.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />

		<!-- IntegrationTests -->
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageVersion Include="NUnit" Version="4.1.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.0.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.1" />

		<!-- UnitTests -->
		<PackageVersion Include="Bogus" Version="35.6.0" />
		<PackageVersion Include="Moq" Version="4.20.70" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
		<PackageVersion Include="TngTech.ArchUnitNET" Version="0.10.6" />
		<PackageVersion Include="TngTech.ArchUnitNET.NUnit" Version="0.10.6" />

	</ItemGroup>
</Project>
